# Задача 2: Найдите сумму цифр трехзначного числа.
t  = input("Введите трехзначное число: ")
t = int(t)
 
a1 = t % 10
a2 = t % 100 // 10
a3 = t // 100
 
print("Сумма цифр числа:", a1 + a2 + a3)